{
  "name": "LIFTR Workout Tracker",
  "short_name": "LIFTR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "lang": "fr",
  "description": "Application mobile de suivi d'entraînement offline-first.",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Démarrer séance",
      "short_name": "Séance",
      "url": "./#workout"
    },
    {
      "name": "Voir historique",
      "short_name": "Historique",
      "url": "./#history"
    }
  ]
}
