{
  "name": "LIFTR Workout Tracker",
  "short_name": "LIFTR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "lang": "fr",
  "description": "Application mobile de suivi d'entraînement offline-first.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='24' fill='%230c0c0e'/%3E%3Ctext x='64' y='78' font-size='54' text-anchor='middle' fill='%23c8f060' font-family='Arial'%3EL%3C/text%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
